# DarkwoodCustomizer

./: .gitignore  CamMain.cs  Character.cs  CharacterEffects.cs  CharacterSpawner.cs  ConfigurationManagerAttributes.cs  Controller.cs  DarkwoodCustomizer.csproj  DarkwoodCustomizer.sln  DialogueWindow.cs  Generator.cs  InvItemClass.cs  Inventory.cs  InventoryRandom.cs  Item.cs  ItemPopup.cs  LICENSE  Language.cs  LevelingMenu.cs  Player.cs  PlayerSkills.cs  Plugin.cs  PluginInfo.cs  Readme.md  SaveManager.cs  StackResizer.csproj  StackResizer.sln  UI.cs  UpgradeItemMenu.cs  Workbench.cs  WorldGenerator.cs
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  wiki_report.md
